# dcberlin21-workshop

./: README.md
MotionLayout/: settings.gradle
MotionLayout/app/: build.gradle
MotionLayout/app/src/androidTest/java/com/cesarvaliente/dcberlin/: ExampleInstrumentedTest.kt
MotionLayout/app/src/main/: AndroidManifest.xml
MotionLayout/app/src/main/java/com/cesarvaliente/dcberlin/: ChatFragment.kt  MainActivity.kt
MotionLayout/app/src/main/res/layout/: activity_main.xml  chat_layout.xml
MotionLayout/app/src/main/res/values/: strings.xml  themes.xml
MotionLayout/app/src/main/res/values-night/: themes.xml
MotionLayout/app/src/test/java/com/cesarvaliente/dcberlin/: ExampleUnitTest.kt
MotionLayout/gradle/wrapper/: gradle-wrapper.properties
NavigationRail/: settings.gradle
NavigationRail/app/: build.gradle
NavigationRail/app/src/androidTest/java/com/cesarvaliente/navigationrail/: ExampleInstrumentedTest.kt  MainActivityTest.kt
NavigationRail/app/src/main/: AndroidManifest.xml
NavigationRail/app/src/main/java/com/cesarvaliente/navigationrail/: MainActivity.kt
NavigationRail/app/src/main/java/com/cesarvaliente/navigationrail/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
NavigationRail/app/src/main/java/com/cesarvaliente/navigationrail/ui/home/: HomeFragment.kt  HomeViewModel.kt
NavigationRail/app/src/main/java/com/cesarvaliente/navigationrail/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
NavigationRail/app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
NavigationRail/app/src/main/res/navigation/: mobile_navigation.xml
NavigationRail/app/src/main/res/values/: strings.xml  themes.xml
NavigationRail/app/src/main/res/values-night/: themes.xml
NavigationRail/app/src/test/java/com/cesarvaliente/navigationrail/: ExampleUnitTest.kt
NavigationRail/gradle/wrapper/: gradle-wrapper.properties
SlidingPaneLayout/app/: build.gradle
SlidingPaneLayout/app/src/androidTest/java/com/cesarvaliente/slidingpanelayout/: ExampleInstrumentedTest.kt  ListDetailTest.kt
SlidingPaneLayout/app/src/main/: AndroidManifest.xml
SlidingPaneLayout/app/src/main/java/com/cesarvaliente/slidingpanelayout/: DetailFragment.kt  ListItemsFragment.kt  MainActivity.kt  SharedVM.kt
SlidingPaneLayout/app/src/main/java/com/cesarvaliente/slidingpanelayout/recyclerview/: Item.kt  ItemViewHolder.kt  ItemsAdapter.kt
SlidingPaneLayout/app/src/main/res/drawable/: item_ripple.xml
SlidingPaneLayout/app/src/main/res/layout/: activity_main.xml  detail_layout.xml  list_item.xml  list_items_layout.xml
SlidingPaneLayout/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SlidingPaneLayout/gradle/wrapper/: gradle-wrapper.properties
