<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_margin="10dp"
    android:background="@drawable/item_ripple"
    android:gravity="center">

    <TextView
        android:id="@+id/item_number"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:text="1" />

    <TextView
        android:id="@+id/item_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        tools:text="This is number 1" />

</LinearLayout>